spring.datasource.url=jdbc:mysql://localhost:3306/entregasju?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ghoull18


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration